<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            margin: 0 auto;
            width: 90%; 
            background-color: azure;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1{
            background-color: crimson;
            text-align: center;
            font-size: 50px;
            color: cornsilk;
            padding: 10px;
            margin: 15px 0;
            
        }

        .title{
            font-size: 40px;
            padding: 10px 20px;

            border-bottom: 5px;
            border-bottom-style: solid;
            border-bottom-color: crimson;

            color: crimson;

            margin: 50px auto 20px;

            
        }

        .subtitle{
            font-size: 30px;
            margin: 30px auto 15px;
        }

        .important{
            font-size: 25px;
            font-weight: normal;
            text-align: left;
        }

        .description{
            font-size: 18px;
            font-style: oblique;
            text-align: left;
        }

        ul li{
            font-size: 18px;
        }


    </style>
</head>
<body>
    <h1>João da Silva</h1>
    
    <p class="description">Brasileiro, Solteiro, 30 anos</p>

    <h2 class="title">Objetivo</h2>

    <p class="description">Front-End Developer, Desenvolvedor Front End, Webdesigner</p>

    <h2 class="title">Experiência profissional</h2>

    <strong class="subtitle">
        UOL - 12/2014 até 02/2015 - 2 meses
    </strong>

    <strong class="important">
        Analista Programador - 2 meses
    </strong>

    <p class="description">
        Desenvolvimento de aplicações web com HTML, CSS, AngularJS, Javascript, Ajax, Rest, JSON, PHP.
    </p>



    <strong class="subtitle">
        Terra 1 ano
        <br>
    </strong>
   
    <strong class="important">
        Desenvolvedor Front End - 1 ano
    </strong>

    <p class="description">
        Atuei como Desenvolvedor Front-End Pleno, participando ativamente em todos os projetos da empresa (aplicação WEB, aplicativo Mobile Portais).
    </p>

    <p class="description">
        Trabalhei efetivamente usando tecnologias como HTML5, CSS, AngularJS, Wordpress, PHP, JSON e Javascript.
    </p>




    <strong class="subtitle">
        G1 - 6 meses
        <br>
    </strong>

    <strong class="important">
        Desenvolvedor Front End - 6 meses
    </strong>

    <p class="description">
        Trabalhando com portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, trabalhando diretamente com a equipe de Back-End com PHP.
    </p>




    <h2 class="title">
        Formação
    </h2>

    <strong class="subtitle">
        Graduação em Tecnologia da Informação
        <br>
    </strong>

    <strong class="important">
        01/2010 a 12/2012
    </strong>

    <p class="description">
        Faculdade qualquer uma
    </p>




    <strong class="subtitle" >
        Pós-graduação em Projetos computacionais em tecnologias front-end
        <br>
    </strong>

    <strong class="important">
        08/2014 a 12/2015
    </strong>

    <p class="description">
        Faculdade qualquer uma
    </p>


    <h2 class="title">
        Cursos / Especializações
    </h2>

    <ul>
        <li>Participação no evento Search Masters Brasil  São Paulo (2014);</li>
        <li>Certificação em Google Adwords  Google Partners Weekend (2015);</li>
    </ul>

    <strong class="subtitle">
        HTML5
    </strong>

    <p class="decription">
        serfrontend - 40h - 2018
    </p>

    <strong class="subtitle"> 
        JavaScript
    </strong>

    <p class="description">
        serfrontend - 40h - 2018
    </p>

    <strong class="subtitle">
        CSS3            
    </strong>

    <p class="decription">
        serfrontend - 40h - 2018
    </p>

    <strong class="subtitle">
        Idiomas
    </strong>

    <p class="description">
        Inglês: Básico
    </p>


</body>
</html>